<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PadmapriyaSpace</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" href="images/Padmapriya FOLIO.png" type="image/png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFZ62PZ1CV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DFZ62PZ1CV');
    </script>
    <style>
        /* Base styles for all screens */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        header .left-icon img {
            width: 50px;
            height: auto;
        }

        .right-links ul {
            display: flex;
            list-style-type: none;
        }

        .right-links ul li {
            margin: 0 15px;
        }

        .right-links ul li a {
            color: white;
            text-decoration: none;
        }

        .intro {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px;
        }

        .about-text h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .about-text h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        /* Layout for mobile screens */
        @media screen and (max-width: 768px) {
            .right-links ul {
                flex-direction: column;
                align-items: center;
                padding: 0;
            }

            .right-links ul li {
                margin: 10px 0;
            }

            .projects-gallery,
            .certifications-gallery {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .social-media {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .about-image img {
                width: 100%;
                height: auto;
            }
        }

        /* Layout for larger screens */
        @media screen and (min-width: 769px) {
            .projects-gallery,
            .certifications-gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .about-image img {
                width: 300px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left-icon">
                <img src="images/Padmapriya FOLIO.png" alt="Logo">
                <span class="icon-text">PadmapriyaSpace</span>
            </div>
            <div class="right-links">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="intro">
            <div class="about-text">
                <h1>Hello !! I'm Padmapriya</h1>
                <br>
                <h2>"The best way to predict the future is to create it.  </h2>
                <h2> Dream big, take action, and shape your destiny with determination, creativity, and perseverance."</h2>
                <br>
                <br>
                <button onclick="window.open('https://drive.google.com/file/d/1LWHyc-__bnBAb2BrD19knQlqAIeu6scD/view?usp=drive_link', '_blank')">View Resume</button>
            </div>
            <div class="about-image">
                <img src="images/priyaFolio.jpeg" alt="Profile Picture">
            </div>
        </div>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <div class="education-box">
            <h3>B.E. in Computer Science Engineering (2021-2025)</h3>
            <p>Sethu Institute of Technology, Kariapatti (NAAC ACCREDITATION A++ GRADE)</p>
            <p>CGPA: 8.45 (upto 4th semester)</p>
        </div>
        <div class="education-box">
            <h3>AISSCE (2020-2021)</h3>
            <p>Kendriya Vidyalaya, Sivaganga</p>
            <p>Percentage: 81%</p>
        </div>
        <div class="education-box">
            <h3>AISSE (2018-2019)</h3>
            <p>Kendriya Vidyalaya, Sivaganga</p>
            <p>Percentage: 78%</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-box">
            <div class="skills-item">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Python (numpy, pandas)</li>
                    <li>SQL</li>
                    <li>Excel</li>
                    <li>Data visualization</li>
                    <li>Data warehousing</li>
                </ul>
            </div>
            <div class="skills-item">
                <h3>Tools</h3>
                <ul>
                    <li>GitHub</li>
                    <li>Tableau</li>
                    <li>VS Code</li>
                    <li>Google Colaboratory</li>
                </ul>
            </div>
            <div class="skills-item">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Time Management</li>
                    <li>Easily Adaptable</li>
                    <li>Communication</li>
                    <li>Teamwork</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-gallery">
            <div class="project-item">
                <a href="https://github.com/Padmapriyasethuraman/Exploratory-data-analysis" target="_blank">
                    <img src="images/EDA.png" alt="Project 1">
                    <p>Project 1: Exploratory Data Analysis: "Data cleaning and visualization of car attributes to explore correlations and identify trends in pricing and performance metrics."</p>
                </a>
            </div>
            <div class="project-item">
                <a href="https://github.com/Padmapriyasethuraman/Web-scraping-Times-of-India-website" target="_blank">
                    <img src="images/webscrapy.png" alt="Project 2">
                    <p>Project 2: Web Scraping: "Web scraping Tamil movie reviews from Times of India and exporting the data to an Excel file."</p>
                </a>
            </div>
            <div class="project-item">
                <a href="https://github.com/Padmapriyasethuraman/A-B-testing-" target="_blank">
                    <img src="images/A b testing (2).png" alt="Project 3">
                    <p>Project 3: A/B Testing: "Analyzed marketing data to assess conversion rates and ad impact using statistical tests and visualizations."</p>
                </a>
            </div>
            <div class="project-item">
                <a href="https://github.com/Padmapriyasethuraman/Customer-segmentation-of-mall" target="_blank">
                    <img src="images/clustering k means.png" alt="Project 4">
                    <p>Project 4: Clustering of Mall Customers: "Performed K-means clustering on customer data to segment them based on annual income and spending score, visualizing the results with a scatter plot."</p>
                </a>
            </div>
            <div class="project-item">
                <a href="https://github.com/Padmapriyasethuraman/Customer-analysis-using-Tableau" target="_blank">
                    <img src="images/Customer analysis tableau.png" alt="Project 5">
                    <p>Project 5: Customer Analysis with Tableau: "Conducted customer segmentation analysis using Tableau to identify key market segments and create targeted marketing strategies."</p>
                </a>
            </div>
            <div class="project-item">
                <a href="https://github.com/Padmapriyasethuraman/SQL" target="_blank">
                    <img src="images/sql.png" alt="Project 6">
                    <p>Project 6: SQL Data Analysis: "Analyzed a retail store database using complex SQL queries to derive business insights and report on key performance indicators."</p>
                </a>
            </div>
        </div>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <div class="certifications-gallery">
            <div class="certifications-item">
                <img src="images/sqlcerti.jpeg" alt="SQL Certificate">
                <p>Certificate 1: SQL Certification</p>
            </div>
            <div class="certifications-item">
                <img src="images/Tableau.jpg" alt="Tableau Certificate">
                <p>Certificate 2: Tableau Certification</p>
            </div>
            <div class="certifications-item">
                <img src="images/dataviz.png" alt="Data Visualization Certificate">
                <p>Certificate 3: Data Visualization Certification</p>
            </div>
            <div class="certifications-item">
                <img src="images/pandas.png" alt="Pandas Certificate">
               
           
           
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you have any questions or want to connect, feel free to reach out!</p>
        <p>Email: padmapriyasethu2003@gmail.com</p>
        <p>Location: Madurai, Tamil Nadu</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/padmapriya-sethuraman/" target="_blank">
                <img src="images/Linkedin logo.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/Padmapriyasethuraman" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
        </div>
    </section>
</body>
</html>
